# tabloyar_backend

./: .gitignore  README.md  Radin.sln
Endpoint.Site/: Endpoint.Site.csproj  Program.cs  liara.json
Endpoint.Site/Areas/Admin/Controllers/: ApiBranchProxyController.cs  ApiClaimController.cs  ApiContentController.cs  ApiFactorController.cs  ApiHomeController.cs  ApiIdeaController.cs  ApiRolesController.cs  ApiSampleController.cs  ApiUserController.cs
Endpoint.Site/Areas/Proxy/Controllers/: ApiNegotiationController.cs  ApiOrdersController.cs  ApiTempController.cs  BranchController.cs  ProxyPriceController.cs
Endpoint.Site/Areas/Proxy/Models/: EditProxyRoleViewModel.cs  InitialOrderViewModel.cs  ProxyRegisterViewModel.cs  Step2ProxyRegisterViewModel.cs
Endpoint.Site/Controllers/: ApiAcountController.cs  ApiCommentController.cs  ApiContentController.cs  ApiHomeController.cs  ApiIdeaController.cs  ApiSampleController.cs  CheckController.cs  ExcelController.cs  ProductItemsController.cs  ProductItemsGetController.cs  ProductPriceController.cs  TestController.cs
Endpoint.Site/Extensions/: ExcelLoadingExtension.cs
Endpoint.Site/Models/NestingInterfaceModel/: JsonInputs.cs  MessageError.cs
Endpoint.Site/Models/NestingViewModel/ChannelliumViewModel/: BackLight.cs  ChannelliumViewModel.cs  Crystal.cs  PowerClass.cs  Punch.cs  modelLayerLetters.cs  needPVC.cs
Endpoint.Site/Models/NestingViewModel/ChannelliumViewModel/Mapping/: ChannelliumMapper.cs  PlasticMapper.cs  SwediMapper.cs  SwediMaxMapper.cs
Endpoint.Site/Models/ReportPdf/: ReportPdfService.cs
Endpoint.Site/Models/ViewModels/: CheckDetails.cs  FileUploadModel.cs  GeocodeRequest.cs
Endpoint.Site/Models/ViewModels/CharacterTypeCalculationModels/: DiscResult.cs  Question.cs
Endpoint.Site/Models/ViewModels/Comment/: SetCommentViewModel.cs  SubCommentSetViewModel.cs
Endpoint.Site/Models/ViewModels/Content/: ContentGroupDto.cs
Endpoint.Site/Models/ViewModels/ExcellViewModel/: ExcelDataViewModel.cs
Endpoint.Site/Models/ViewModels/Idea/: IdeaListDto.cs  IdeaSubCommentSetViewModel.cs  SetIdeaCommentViewModel.cs
Endpoint.Site/Models/ViewModels/Sample/: SampleListDto.cs  SampleSubCommentSetViewModel.cs  SetSampleCommentViewModel.cs
Endpoint.Site/Models/ViewModels/User/: EditViewModel.cs  FinalRegisterStep.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordDto.cs  UserState.cs
Endpoint.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Endpoint.Site/Pages/Shared/: _Layout.cshtml
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Views/Check/: Index.cshtml  Result.cshtml
Endpoint.Site/Views/Excel/: Address.cshtml  DisplayData.cshtml  Map.cshtml  Upload.cshtml  UploadCustomerFactor.cshtml  UploadState.cshtml
Endpoint.Site/Views/Home/: Index.cshtml
Endpoint.Site/Views/Test/: Index.cshtml  Result.cshtml
Endpoint.Site/wwwroot/: CT2.xlsx
Endpoint.Site/wwwroot/uploads/: test.csv  x2.xlsx
Radin.Application/: Radin.Application.csproj
Radin.Application/Interfaces/Contexts/: IDataBaseContext.cs  IPriceFeeDataBaseContext .cs
Radin.Application/Interfaces/FacadPatterns/: IContentFacad.cs  IExcelLoadingFacad.cs  IIdeaFacad.cs  IProductItemsFacad.cs  IProductPriceFacad.cs  ISampleFacad.cs
Radin.Application/Services/: IPolicyRequirementsService.cs
Radin.Application/Services/Branch/Commands/BranchInfoSetService/: IBranchInfoEditService.cs  IBranchInfoSetService.cs
Radin.Application/Services/Branch/Commands/BranchRegisterService/: IBranchRegisterService.cs  (+1 more)
Radin.Application/Services/Claims/Queries/: IClaimCategoryGetService.cs  IClaimGetService.cs  IClaimInfoGetService.cs
Radin.Application/Services/Contents/FacadPattern/: ContentFacad.cs
Radin.Application/Services/Email/Commands/: IEmailSendService.cs  IEmailSender.cs
Radin.Application/Services/Excelloading/: ColorCostsLoading.cs  CrystalsLoading.cs  EdgePropertiesLoading.cs  EdgePunchsLoading.cs  ExcelHelper.cs  GluesLoading.cs  MarginsLoading.cs  MaterialColorsLoading.cs  MaterialEdgeColorsLoading.cs  MaterialEdgeSizesLoading.cs  MaterialsLoading.cs  PowersLoading.cs  PunchsLoading.cs  QualityDegreeLoading.cs  SecondLayerMaterialLoading.cs  SmdsLoading.cs  TitlesLoading.cs
Radin.Application/Services/Excelloading/FacadPattern/: ExcelLoadingFacad.cs
Radin.Application/Services/FactorComplementation/Commands/: IFactorComplementarySetService.cs
Radin.Application/Services/FactorComplementation/Queries/: FactorComplementationItem.cs  FactorItemsDetails.cs  IFactorComplementationFieldsGetService.cs
Radin.Application/Services/Ideas/FacadPattern/: IdeaFacad.cs
Radin.Application/Services/Operations/Check/: IBanckCheckService.cs
Radin.Application/Services/OtherExcelloading/: AcessoryExcelloading.cs  CustomerExcelLoading.cs  JobCategoryExcelLoading.cs  MainFactorExcelLoading.cs  QuestionService.cs
Radin.Application/Services/Product/Commands/: CombinedResult.cs
Radin.Application/Services/Product/FacadPattern/: ProductPriceFacad.cs
Radin.Application/Services/ProductItems/FacadPattern/: ProductItemsFacad.cs
Radin.Application/Services/SMS/Commands/: ISMSCheckService.cs  ISMSSendService.cs
Radin.Application/Services/Samples/FacadPattern/: SampleFacad.cs
Radin.Application/Services/StateInfoLoadingExcel/: ExcelloadingForCities.cs
Radin.Persistence/: Radin.Persistence.csproj
Radin.Persistence/Contexts/: DataBaseContext.cs  IdentityDataBaseContext.cs  PriceFeeDataBaseContext.cs
(+278 files in other folders)
