<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CsvController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radin.Application\Radin.Application.csproj" />
    <ProjectReference Include="..\Radin.Infrastructure\Radin.Infrastructure.csproj" />
    <ProjectReference Include="..\Radin.Persistence\Radin.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\AdminViewModel\Branch\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Check\Index.cshtml" />
    <None Include="Views\Check\Result.cshtml" />
    <None Include="Views\Excel\Address.cshtml" />
    <None Include="Views\Excel\DisplayData.cshtml" />
    <None Include="Views\Excel\Map.cshtml" />
    <None Include="Views\Excel\Upload.cshtml" />
    <None Include="Views\Excel\UploadCustomerFactor.cshtml" />
    <None Include="Views\Excel\UploadState.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Test\Index.cshtml" />
    <None Include="Views\Test\Result.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
