<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Factors\Query\**" />
    <Compile Remove="Services\Product\Commands\RecordProduct\**" />
    <EmbeddedResource Remove="Services\Factors\Query\**" />
    <EmbeddedResource Remove="Services\Product\Commands\RecordProduct\**" />
    <None Remove="Services\Factors\Query\**" />
    <None Remove="Services\Product\Commands\RecordProduct\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CRM\Queries\" />
    <Folder Include="Services\Factors\Commands\Accessory\AccessoryRemove\" />
    <Folder Include="Services\Factors\Commands\Accessory\AccessoryEdit\" />
    <Folder Include="Services\Product\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodeHostEnvironment" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radin.Common\Radin.Common.csproj" />
    <ProjectReference Include="..\Radin.Domain\Radin.Domain.csproj" />
  </ItemGroup>

</Project>
